# GradleDemo

./: application_plugin.gradle  build.gradle  build_logic.gradle  dependency_build.gradle  domain_build.gradle  domain_nested_build.gradle  extentions_build.gradle  extentions_nested_build.gradle  files_build.gradle  gradle.properties  init.gradle  lifecycle_root_build.gradle  lifecycle_settings.gradle  misc_build.gradle  other.gradle  plugin_build.gradle  project_build.gradle  publishing_build.gradle  settings.gradle  task_build.gradle  varriable_property.gradle
anotherSubProject/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: CustomClass.groovy
buildSrc/src/main/groovy/plugins/: MyPlugin2.groovy
buildSrc/src/main/groovy/tasks/: Greetings2.groovy  UrlProcess.groovy
gradle/config/: buildConfig.groovy
src/main/groovy/: CustomClass.groovy  Greetings3.groovy  MyPlugin3.groovy  mainGroovy.groovy
src/main/java/: mainJava.java
subProject/: build.gradle  gradle.properties  lifecycle_child_build.gradle
