org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

#下列属性将被variable_proerty.gradle读取和显示
studentName=Mathews
studentScore=95

org.gradle.project.coo=bar
project.coo=jar

systemProp.user.name=Tony
systemProp.custom=Custom
systemProp.abc=xotty
systemProp.gradle.wrapperUser=cow
