
//源码在build Script中的plugin
apply plugin:MyPlugin1
class MyPlugin1 implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.task('MyTask1',group:'demo_plugin').doLast {
            println 'MyTask1  in plugin from build script'
        }
    }
}

//源码在buildSrc中的plugin
//apply plugin: 'myplugin2'
apply plugin: 'other-myplugin2'
//apply plugin:plugins.MyPlugin2

//源码在src中，然后发布到mavenLocal()的plugin
//apply plugin: 'org.xotty.myplugin3'
//
apply plugin: 'org.xotty.other-myplugin3'
