
//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        //这里配置为发布时填写的:groupId:artifactId:version
//        classpath 'org.xotty.gradle-plugin:ownplugin:1.0'
//    }
//}

apply plugin:MyPlugin1
class MyPlugin1 implements Plugin<Project> {
    @Override
    void apply(Project project) {
        project.task('MyTask1',group:'demo_plugin').doLast {
            println 'MyTask1  in plugin from build script'
        }
    }
}

//apply plugin:plugins.MyPlugin2

apply plugin: 'org.xotty.you'
//apply plugin: 'org.xotty.me'