//publishing---》myplugin
apply plugin: 'maven-publish'
apply plugin: "java"
jar{
    exclude('Greetings3.class')
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.xotty.gradle-plugin'
            artifactId 'myplugin'
            version '1.0'
            from components.java
        }
    }
    repositories {
        mavenLocal()
        /*可选本地仓
         maven {
            url uri("${System.getenv('GRADLE_USER_HOME')}")
        }*/
    }
}

//uploadArchives---》customplugin
apply plugin: 'groovy'
apply plugin: 'maven'
archivesBaseName = 'customplugin'
group = 'org.xotty.gradle-plugin'
version = '1.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/jcenter'
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //mavenLocal()的地址 ，也可以是任意其它地址
            repository(url:"file:///users/changqing/.m2/repository/")
        }

    }
}