plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    // Apply the Groovy plugin to add support for Groovy
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

//用'java-gradle-plugin'给buildSrc下的插件设置id
gradlePlugin {
    plugins {
        myPlugins {
            id = 'other-myplugin2'
            implementationClass = 'plugins.MyPlugin2'
        }
    }
}

// Add a source set for the functional test
//sourceSets {
//    main {
//        groovy {
//            srcDirs = ['src/main/groovy']
//        }
//
//    }
//}
//
//gradlePlugin.testSourceSets(sourceSets.functionalTest)
//configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

// Add a task to run the functional tests
//task functionalTest(type: Test) {
//    testClassesDirs = sourceSets.functionalTest.output.classesDirs
//    classpath = sourceSets.functionalTest.runtimeClasspath
//}

//check {
//    // Run the functional tests as part of `check`
//    dependsOn(tasks.functionalTest)
//}
//
//task myJar(type:Jar,dependsOn: 'assemble'){
//    archiveBaseName = 'Greetings3.jar'
//        from ('build/classes/main//groovy/main')
//    destinationDirectory = file('build/libs')
//    }
